{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 40,

    "modules-left": ["dwl/tags", "hyprland/workspaces"], // Added hyprland/workspaces here
    "modules-center": ["clock", "custom/power-profiles-daemon"],
    "modules-right": [
        "temperature",
        "backlight",
        "pulseaudio",
        "network#wifi",
        "network#ethernet",
        "bluetooth",
        "tray",
        "battery",
        "custom/notifications"
    ],

    // ── dwl tags with right‑click popup ──
    "dwl/tags": {
        "num-tags": 9,
        "toggle-view-on-right-click": false,    // we override right-click
        "on-click-right": "~/.config/waybar/scripts/workspace-apps.sh {}"
    },

    "clock": {
        "format": "{:%I:%M %p   %a,%b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },

    "backlight": {
        "device": "intel_backlight",                      // confirm with `ls /sys/class/backlight`
        "format": "{percent}% {icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-click-right": "~/.config/waybar/scripts/night-light.sh toggle",
        "on-click-middle": "~/.config/waybar/scripts/night-light.sh warmer",
        "min-length": 6
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": ["", "", "", "", ""],   // used when discharging
            "charging": ["", "", "", "", ""]     // used when plugged in
            // Optional: you can also add a "full" state if needed
            // "full": ""        
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "network#wifi": {
        "interface": "wlp0s20f3",
        "format-wifi": "  {signalStrength}%  {essid}",
        "format-disconnected": "  Offline",
        "tooltip-format": "{ipaddr}/{cidr} via {gwaddr}",
        "on-click": "alacritty --class netpala -e netpala"
    },

    "network#ethernet": {
        "interface": "enp43s0",
        "format-ethernet": "  Connected",
        "format-disconnected": "",                // hides module when no cable
        "tooltip-format": "{ipaddr}/{cidr} via {gwaddr}",
        "on-click": "alacritty --class netpala -e netpala"
    },

    "bluetooth": {
       "format": " {status}",
       "format-connected": " {device_alias}",
       "format-connected-battery": " {device_alias}", // Bar remains clean
       "tooltip-format-connected": "Connected devices:\n{device_enumerate}",
       "tooltip-format-enumerate-connected": "{device_alias}",
       "tooltip-format-enumerate-connected-battery": "{device_alias} - Battery: {device_battery_percentage}%", // [!code highlight]
       "on-click": "alacritty --class bluepala -e bluepala"
    },

    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureC}°C",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C "
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    // custom modules
    "custom/notifications": {
      "format": "󰂚",
      "on-click": "quickshell ipc -p ~/.config/quickshell call panel toggle",
      "tooltip": false
    },

    "custom/power-profiles-daemon": {
        "exec": "powerprofilesctl get",
        "interval": 2,
        "format": " {icon} ",
        "return-type": "",
        "format-icons": {
            "performance": "",
            "balanced": "",
            "power-saver": "  "
        },
        "tooltip-format": "Left-Click: Open Profile Menu\nRight-Click: Toggle Balanced/Saver",
        "on-click": "alacritty --class powerpicker --title 'Power Profiles' -e sh -c 'echo \"Select Profile:\\n1) Performance\\n2) Balanced\\n3) Power-Saver\"; read -p \"Choice [1-3]: \" choice; case \\$choice in 1) powerprofilesctl set performance;; 2) powerprofilesctl set balanced;; 3) powerprofilesctl set power-saver;; esac'",
        "on-click-right": "powerprofilesctl get | grep -q 'balanced' && powerprofilesctl set power-saver || powerprofilesctl set balanced"
    },

    // ── hyprland workspaces ──
    "hyprland/workspaces": {
       "format": "{name}",
       "on-click": "activate",
       "sort-by-number": true,
       "persistent-workspaces": {
          "*": [1, 2, 3, 4, 5, 6, 7, 8, 9]
       }
    }
}
